# movie-app-kotlin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programming/if570_uts_lab_kesyafebrianamanampiring_00000065476/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programming/if570_uts_lab_kesyafebrianamanampiring_00000065476/: DetailMovieActivity.kt  HomeActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieApp.kt  MovieFragment.kt  MovieRepository.kt  MovieViewModel.kt  ProfileFragment.kt  TabLayoutAdapter.kt  TmdbService.kt
app/src/main/java/com/programming/if570_uts_lab_kesyafebrianamanampiring_00000065476/di/: AppModule.kt
app/src/main/java/com/programming/if570_uts_lab_kesyafebrianamanampiring_00000065476/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  activity_main.xml  fragment_movie.xml  fragment_profile.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programming/if570_uts_lab_kesyafebrianamanampiring_00000065476/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
